# Ticketing-app

./: .gitignore
backend/aggregator-server/: pom.xml
backend/aggregator-server/src/main/java/com/jc/aggregator_server/: AggregatorServerApplication.java
backend/aggregator-server/src/main/java/com/jc/aggregator_server/config/: ClientConfig.java  PingRouteConfiguration.java
backend/aggregator-server/src/main/java/com/jc/aggregator_server/dto/: CustomerDto.java  CustomerSummaryDto.java  TicketDto.java  UserSummaryDto.java
backend/aggregator-server/src/main/java/com/jc/aggregator_server/handler/: CustomerCompositeHandler.java  PingHandler.java  UsersCompositeHandler.java
backend/aggregator-server/src/main/resources/: application.yaml
backend/aggregator-server/src/test/java/com/jc/aggregator_server/: AggregatorServerApplicationTests.java
backend/bom/: pom.xml
backend/bom/common/src/main/java/com/jc/common/constants/: CommonConstants.java
backend/bom/common/src/main/java/com/jc/common/dto/: ErrorResponseDto.java  ResponseDto.java
backend/bom/common/src/main/java/com/jc/common/entity/: BaseEntity.java
backend/bom/common/src/main/java/com/jc/common/exception/: ConflictException.java  ResourceNotFoundException.java
backend/bom/common/src/main/java/com/jc/common/util/: StringUtil.java
backend/bom/common/src/main/java/com/jc/common/validation/: ValidationGroups.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/jc/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yaml
backend/gateway-server/: pom.xml
backend/gateway-server/src/main/java/com/jc/gateway_server/: GatewayServerApplication.java
backend/gateway-server/src/main/java/com/jc/gatewayserver/: GatewayServerApplication.java
backend/gateway-server/src/main/resources/: application.yaml
backend/gateway-server/src/test/java/com/jc/gateway_server/: GatewayServerApplicationTests.java
backend/gateway-server/src/test/java/com/jc/gatewayserver/: GatewayServerApplicationTests.java
backend/messages/: pom.xml
backend/messages/src/main/java/com/jc/messages/: MessagesApplication.java
backend/messages/src/main/resources/: application.yaml  schema.sql
backend/messages/src/test/java/com/jc/messages/: MessagesApplicationTests.java
backend/tickets/: pom.xml
backend/tickets/src/main/java/com/jc/tickets/: TicketsApplication.java
backend/tickets/src/main/resources/: application.yaml  data.sql  schema.sql
backend/tickets/src/test/java/com/jc/tickets/: TicketsApplicationTests.java
backend/users/: pom.xml
backend/users/src/main/java/com/jc/users/: UsersApplication.java
backend/users/src/main/resources/: application.yaml  data.sql  schema.sql
backend/users/src/test/java/com/jc/users/: UsersApplicationTests.java
(+61 files in other folders)
